
textures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aspawn
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
aspawn
  rotate: false
  xy: 104, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
aspawn
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
aspawn
  rotate: false
  xy: 138, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
aspawn
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
aspawn
  rotate: false
  xy: 104, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
crystal
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
crystal
  rotate: false
  xy: 138, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
crystal
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
crystal
  rotate: false
  xy: 156, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
crystal
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
crystal
  rotate: false
  xy: 174, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
crystal
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
inspawn
  rotate: false
  xy: 172, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
inspawn
  rotate: false
  xy: 138, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
inspawn
  rotate: false
  xy: 206, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
inspawn
  rotate: false
  xy: 172, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
inspawn
  rotate: false
  xy: 206, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
inspawn
  rotate: false
  xy: 104, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
lava
  rotate: false
  xy: 2, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
lava
  rotate: false
  xy: 36, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
lava
  rotate: false
  xy: 70, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
