info face="Minimal5x7 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="assets/fonts/normal_font.png"
chars count=97
char id=0       x=266  y=23   width=31   height=17   xoffset=-1   yoffset=-2   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=104  y=23   width=5    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=34      x=63   y=40   width=9    height=7    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=238  y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=36      x=212  y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37      x=225  y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=38      x=251  y=23   width=15   height=17   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=39      x=72   y=40   width=5    height=7    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=122  y=23   width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=41      x=129  y=23   width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=42      x=0    y=40   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=497  y=23   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=29   y=40   width=7    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=45      x=82   y=40   width=9    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=77   y=40   width=5    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=173  y=23   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=48      x=91   y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=49      x=485  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50      x=498  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=51      x=0    y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=52      x=13   y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=53      x=26   y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=54      x=39   y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=55      x=52   y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=56      x=65   y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=57      x=78   y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=58      x=36   y=40   width=5    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=13   y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=466  y=23   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=41   y=40   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=62      x=475  y=23   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=109  y=23   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=184  y=23   width=17   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=65      x=39   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=66      x=52   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=67      x=65   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=68      x=78   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=69      x=91   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=70      x=104  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=71      x=117  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=72      x=130  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=73      x=143  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=156  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=75      x=169  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=76      x=182  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=77      x=195  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=78      x=208  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=79      x=221  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=80      x=234  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=81      x=247  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=82      x=260  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=83      x=273  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=84      x=286  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=85      x=299  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=86      x=312  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=87      x=325  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=88      x=338  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=89      x=351  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=90      x=364  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=91      x=136  y=23   width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=92      x=201  y=23   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=93      x=143  y=23   width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=94      x=484  y=23   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=91   y=40   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=96      x=20   y=40   width=9    height=9    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=297  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=377  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=99      x=310  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=390  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=101     x=323  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=403  y=0    width=9    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=103     x=13   y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=412  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=105     x=425  y=0    width=5    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=107     x=430  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=108     x=441  y=0    width=5    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=109     x=336  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=349  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=362  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=446  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=459  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=375  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=388  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=472  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117     x=401  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=414  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=427  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=440  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=26   y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=453  y=23   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=123     x=150  y=23   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124     x=168  y=23   width=5    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=159  y=23   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126     x=50   y=40   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
