{
    "activeFile": "test_map.json",
    "expandedProjectPaths": [
        "assets/maps",
        "assets",
        "."
    ],
    "fileStates": {
        "assets/maps/castle_floor_1.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 349.33333333333326,
                "y": 241.3333333333333
            }
        },
        "assets/maps/castle_floor_1.json#tileset": {
            "scaleInDock": 1
        },
        "castle_floor_1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 350,
                "y": 193
            }
        },
        "castle_floor_1.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 620,
                "y": 535
            }
        },
        "test_map.json#tileset": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "test_map.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test_map.json"
    ]
}
