info face="Minimal5x7 Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="assets/fonts/big_font.png"
chars count=97
char id=0       x=386  y=105  width=59   height=31   xoffset=-1   yoffset=-2   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=69   y=74   width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=34      x=319  y=105  width=15   height=11   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=295  y=74   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=36      x=249  y=74   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=272  y=74   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=38      x=318  y=74   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=39      x=334  y=105  width=7    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40      x=99   y=74   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=110  y=74   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=214  y=105  width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=191  y=105  width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=44      x=263  y=105  width=11   height=15   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=45      x=348  y=105  width=15   height=7    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=46      x=341  y=105  width=7    height=7    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=180  y=74   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=48      x=46   y=74   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=49      x=347  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=50      x=370  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=51      x=393  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=52      x=416  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=53      x=439  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=54      x=462  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=55      x=485  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=56      x=0    y=74   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=57      x=23   y=74   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=58      x=274  y=105  width=7    height=15   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=237  y=105  width=11   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=138  y=105  width=15   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=281  y=105  width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=62      x=153  y=105  width=15   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=76   y=74   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=64      x=199  y=74   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=69   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=66      x=92   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=67      x=115  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=68      x=138  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=69      x=161  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=70      x=184  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=71      x=207  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=72      x=230  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=73      x=253  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=74      x=276  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=75      x=299  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=76      x=322  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=77      x=345  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=78      x=368  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=79      x=391  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=80      x=414  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=81      x=437  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=82      x=460  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=83      x=483  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=84      x=0    y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=85      x=23   y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=86      x=46   y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=87      x=69   y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=88      x=92   y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=89      x=115  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=90      x=138  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=91      x=121  y=74   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=230  y=74   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=93      x=132  y=74   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=168  y=105  width=23   height=23   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=95      x=363  y=105  width=23   height=7    xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=96      x=248  y=105  width=15   height=15   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=345  y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=161  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=99      x=368  y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=184  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=101     x=391  y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=207  y=43   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=23   y=0    width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=222  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=105     x=245  y=43   width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=107     x=252  y=43   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=108     x=271  y=43   width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=414  y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=437  y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=460  y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=278  y=43   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=113     x=301  y=43   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=483  y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=0    y=105  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=116     x=324  y=43   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=117     x=23   y=105  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=46   y=105  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=69   y=105  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=92   y=105  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=46   y=0    width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=122     x=115  y=105  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=123     x=143  y=74   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=124     x=173  y=74   width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=158  y=74   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=126     x=296  y=105  width=23   height=15   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
