{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "",
            "command": "D:/Dev/Private/Tektite/build/runtime/windows/tektite_windows.exe",
            "enabled": true,
            "name": "Run Tektite",
            "saveBeforeExecute": true,
            "shortcut": "F5",
            "showOutput": true,
            "workingDirectory": "D:/Dev/Private/Tektite"
        }
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
    ]
}
